# NuGetBuildTemplate

./: Class1.cs  NuGetBuildProject.csproj  NuGetBuildProject.sln  azure-pipelines.yml  nuget.config  pom.xml  settings.xml
azure-pipelines-cURL-nuget/: azure-pipelines.yml
azure-pipelines-maven-nuget/: azure-pipelines.yml  conclusion.txt
