<project xmlns="http://maven.apache.org/POM/4.0.0" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nugetBuildTesting</groupId>
    <artifactId>nugetBuildTesting</artifactId>
    <packaging>nuget</packaging>
    <version>1.0</version>

    <name>nugetBuildTesting</name>

  <repositories>
    <repository>
      <id>nugetBuildTesting</id>
      <url>http://localhost:8081/service/rest/v1/components?repository=Max_PBB</url>
    </repository>
  </repositories>

    <dependencies>
        <!-- Your dependencies go here, like this! -->
        <!--
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <!-- Your plugins go here! -->

        </plugins>
    </build>

    
</project>
